# DesafioSoftPlan

./: README.md  pom.xml
app/: package.json
app/public/: index.html
app/src/: App.css  App.js
app/src/components/: Pessoa.js
app/src/components/acoes/: Acoes.js
app/src/components/pessoaList/: PessoaList.css  PessoaList.js
app/src/components/util/: Utilidades.js
src/main/java/com/desafio/: DemoApplication.java  HomeController.java
src/main/java/com/desafio/configuration/: SecurityConfig.java  SimpleCorsFilter.java  SwaggerConfiguration.java
src/main/java/com/desafio/pessoa/controller/v1/: PessoaController.java  UsuarioController.java
src/main/java/com/desafio/pessoa/controller/v1/dto/: NovaPessoaDTO.java  PessoaCriadaDTO.java
src/main/java/com/desafio/pessoa/entity/: Pessoa.java
src/main/java/com/desafio/pessoa/repository/: PessoaRepository.java
src/main/java/com/desafio/pessoa/service/: PessoaService.java
src/main/java/com/desafio/source/controller/: SourceController.java
src/main/resources/: application.properties
src/test/java/com/desafio/pessoa/controller/v1/: JsonUtil.java  PessoaControllerTest.java
src/test/resources/: application-test.properties
